# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/bimap
    : common-requirements
        <include>include
        <library>/boost/concept_check//boost_concept_check
        <library>/boost/config//boost_config
        <library>/boost/container_hash//boost_container_hash
        <library>/boost/core//boost_core
        <library>/boost/iterator//boost_iterator
        <library>/boost/lambda//boost_lambda
        <library>/boost/mpl//boost_mpl
        <library>/boost/multi_index//boost_multi_index
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/utility//boost_utility
    ;

explicit
    [ alias boost_bimap ]
    [ alias all : boost_bimap example test ]
    ;

call-if : boost-library bimap
    ;
